/* Import font used in header */
@import url('https://fonts.googleapis.com/css?family=Nosifer&display=swap');

/* General styling */
body {
  height: 100%;
  background-image: url("assets/halloween.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  color: white;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-variant: small-caps;
}

/* Category component styling */
/* .category-container {

} */

.category-slots {
  max-width: fit-content;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

/* Challenge component styling */
.challenge-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 1.2vw;
}

/* Cover component styling */
.cover-container {
  background-color: darkred;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1.2vw;
}

.cover-container:hover {
  scale: 1.05;
}

.cover-container:active {
  filter: brightness(75%);
  scale: 1;
}

/* ResetButton component styling */
.resetButton-button{
  color: white;
  border: #fff;
  border-radius: 1vw;
  font-size: 1.7vw;
  padding: 1vw;
  background-color: darkred;
  font-family: 'Times New Roman', Times, serif;
}

.resetButton-button:hover{
  scale: 1.05;
  cursor: pointer;
}

.resetButton-button:active{
  filter: brightness(75%);
  scale: 1;
}

/* Slot component styling */
.slot-container {
  height: 8vw;
  width: 12vw;
  position: relative;
  border-radius: 1.2vw;
}
  
.slot-container:hover {
  cursor: pointer;
}

/* App component styling */
.header-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
}

.header {
    font-size: 3.7vw;
    font-family: Nosifer;
    grid-column-start: 2;
    grid-column-end: 5;
}

.glow {
    color: darkred;
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px darkred, 0 0 40px darkred, 0 0 50px darkred, 0 0 60px darkred, 0 0 70px darkred;
}

.resetButton-container {
    grid-column-start: 5;
    grid-column-end: 6;
}

.app-container {
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}